========================================
電子喜帖網站 - 使用說明
========================================

本網站已經過簡化，常改的內容放在 config.js 中，
不常改的內容直接寫在 index.html 和 style.css 中。


========================================
一、如何修改常見內容（改 config.js）
========================================

打開 config.js 文件，可以修改以下內容：

【1. 新人名字】
couple: {
    groom: "TOM",      ← 改新郎名字
    bride: "JOY",      ← 改新娘名字
    separator: " & "   ← 改名字之間的符號
}

【2. 婚禮日期和時間】
wedding: {
    date: "2026年2月8日",    ← 改日期
    dayOfWeek: "星期日",     ← 改星期
    time: "早上 10:00 "      ← 改時間
}

【3. 幻燈片照片】
slideshow: {
    images: [
        "圖片.jpg",    ← 照片檔案名稱（需放在同一資料夾）
        "圖片2.jpg",
        "圖片3.jpg"
        // 可以繼續添加更多照片
    ],
    interval: 3000  ← 自動切換時間（毫秒），3000 = 3秒
}

【4. 外部連結】
links: {
    rsvpForm: "https://表單連結",        ← 改 Microsoft 表單連結
    oldInvitation: "https://舊喜帖連結"  ← 改舊版喜帖連結
}

【5. 地點資訊】
venues: {
    church: {
        name: "真耶穌教會板橋教會",  ← 改地點名稱
        icon: "📍",                  ← 改圖示
        mapUrl: "Google地圖嵌入網址"  ← 改地圖連結
    },
    restaurant: {
        name: "天賜良緣",
        icon: "📍",
        mapUrl: "Google地圖嵌入網址"
    }
}

提示：Google 地圖嵌入網址取得方式：
1. 在 Google 地圖搜尋地址
2. 點擊「分享」→「嵌入地圖」
3. 複製網址中的「q=地址&output=embed」部分

【6. 婚禮進程時間表】
timeline: [
    {
        time: "10:00",           ← 改時間
        title: "賓客入場",        ← 改標題
        description: "歡迎親友蒞臨"  ← 改說明
    },
    // 可以添加、刪除或修改項目
]

【7. 背景音樂】
music: {
    filename: "../音樂/同心同行TJC黎明.mp3"  ← 改音樂檔案路徑
}

提示：音樂檔案需要放在相對於 index.html 的路徑
例如：如果音樂在上一層的「音樂」資料夾，就寫 "../音樂/檔名.mp3"

【8. 開場彈窗文字】
welcomePopup: {
    title: "哈利路亞",  ← 改彈窗標題
    text: "一位真神，兩個人，無數的趣事。\n這不是終點，而是一段故事的起頭。\n謝謝你讀到這一頁，\n也希望你能到場，\n一起翻開我們的下一章。"  ← 改彈窗內容（\n 表示換行）
}


========================================
二、如何修改不常改的內容
========================================

【修改頁面文字內容（index.html）】
打開 index.html，搜尋想改的文字，直接修改即可。

例如：
- 第 43 行：誠摯邀請您見證我們的幸福時刻  ← 首頁標語
- 第 51 行：我們的故事  ← 關於我們標題
- 第 52 行：從相遇到相知...  ← 關於我們內容
- 第 82 行：回覆出席  ← RSVP 標題
- 第 86-87 行：填寫回覆表單、請告訴我們您是否能參加
- 第 91-92 行：查看舊版喜帖、傳統版本電子喜帖
- 第 100 行：地點  ← 地點標題
- 第 125-126 行：期待與您相見、感謝您撥冗參加  ← 頁尾文字

【修改網站配色（style.css）】
打開 style.css，搜尋顏色代碼（例如 #d4a574）並替換成想要的顏色。

主色調：#d4a574（金色）
- 出現在導航列、標題、按鈕等地方
- 若要改配色，全域搜尋並替換此顏色碼

【修改音樂音量和淡入時間（index.html）】
打開 index.html，找到第 476-477 行：
const maxVolume = 0.7;      ← 最大音量（0.0 到 1.0），0.7 = 70%
const fadeDuration = 2000;  ← 淡入時間（毫秒），2000 = 2秒

【修改動畫效果（index.html）】
打開 index.html，找到第 363-367 行：
AOS.init({
    duration: 1000,  ← 動畫持續時間（毫秒）
    once: false,     ← 是否只播放一次（false = 每次滾動都播放）
    offset: 100      ← 觸發動畫的偏移量（像素）
});


========================================
三、網站檔案結構說明
========================================

主要程式/
├── index.html       ← 網頁主檔案（包含 HTML 和 JavaScript）
├── config.js        ← 配置檔（常改的內容在這裡）
├── style.css        ← 樣式檔（所有 CSS 樣式）
├── 圖片.jpg         ← 幻燈片照片（需與 config.js 中的檔名一致）
├── 圖片2.jpg
├── 圖片3.jpg
└── 使用說明.txt     ← 本檔案

音樂/
└── 同心同行TJC黎明.mp3  ← 背景音樂（路徑要對應 config.js）


========================================
四、常見問題
========================================

Q1：修改後網頁沒有變化？
A：請確保：
   1. 檔案有正確儲存
   2. 重新整理瀏覽器（按 Ctrl + F5 強制重新整理）
   3. 檢查瀏覽器的開發者工具（F12）看有無錯誤

Q2：照片沒有顯示？
A：請確保：
   1. 照片檔案與 index.html 在同一資料夾
   2. config.js 中的檔名與實際檔名完全一致（包括大小寫）
   3. 照片格式為 .jpg、.png 等瀏覽器支援的格式

Q3：音樂沒有播放？
A：請確保：
   1. 音樂檔案路徑正確（相對於 index.html 的位置）
   2. 音樂格式為 .mp3
   3. 點擊開場彈窗的「進入」按鈕後才會播放
   4. 瀏覽器允許自動播放音訊（部分瀏覽器會封鎖）

Q4：地圖沒有顯示？
A：請確保：
   1. Google 地圖網址格式正確
   2. 網址中包含 &output=embed
   3. 有網路連線

Q5：想新增更多照片？
A：
   1. 把照片檔案放到與 index.html 同一資料夾
   2. 在 config.js 的 slideshow.images 陣列中新增檔名
   例如：images: ["圖片.jpg", "圖片2.jpg", "圖片3.jpg", "圖片4.jpg"]

Q6：想修改照片切換速度？
A：修改 config.js 中的 slideshow.interval 數值
   例如：interval: 5000  （5秒切換一次）


========================================
五、技術支援
========================================

如果遇到無法解決的問題，請提供：
1. 問題的詳細描述
2. 瀏覽器的開發者工具（F12）截圖
3. 修改了哪些檔案和內容

祝你使用愉快！
